[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/FORCED SQUARE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu/InGameMenu.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Menu/ResumeButton.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Menu/RestartLevelButton.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Menu/GoToMenuButton.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Menu/ExitButton.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="InGameMenu" type="Panel"]
pause_mode = 2
margin_left = 700.0
margin_top = 90.0
margin_right = 1220.0
margin_bottom = 990.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="ResumeButton" type="Button" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 430.0
margin_bottom = 200.0
text = "Resume"
script = ExtResource( 3 )

[node name="RestartLevelButton" type="Button" parent="."]
margin_left = 100.0
margin_top = 300.0
margin_right = 430.0
margin_bottom = 400.0
text = "Restart Level"
script = ExtResource( 4 )

[node name="GoToMenuButton" type="Button" parent="."]
margin_left = 100.0
margin_top = 500.0
margin_right = 430.0
margin_bottom = 600.0
text = "Main Menu"
script = ExtResource( 5 )

[node name="ExitButton" type="Button" parent="."]
margin_left = 100.0
margin_top = 700.0
margin_right = 430.0
margin_bottom = 800.0
text = "Exit"
script = ExtResource( 6 )

[connection signal="hide_menu" from="ResumeButton" to="." method="_on_ResumeButton_hide_menu"]
[connection signal="hide_menu" from="RestartLevelButton" to="." method="_on_RestartLevelButton_hide_menu"]
