[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/FORCED SQUARE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu/MainMenuButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Menu/GoToLevel.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="LevelSelectMenu" type="Node"]

[node name="Container" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
theme = SubResource( 2 )

[node name="MainMenuButton" type="Button" parent="Container"]
margin_left = 100.0
margin_top = 880.0
margin_right = 490.0
margin_bottom = 990.0
text = "Main Menu"
script = ExtResource( 2 )

[node name="SelectLevelButton1" type="Button" parent="Container"]
margin_left = 770.0
margin_top = 90.0
margin_right = 1160.0
margin_bottom = 200.0
text = "Level 1"
script = ExtResource( 3 )
level = 1

[node name="SelectLevelButton2" type="Button" parent="Container"]
margin_left = 770.0
margin_top = 290.0
margin_right = 1160.0
margin_bottom = 400.0
text = "Level 2"
script = ExtResource( 3 )
level = 2

[node name="SelectLevelButton3" type="Button" parent="Container"]
margin_left = 770.0
margin_top = 490.0
margin_right = 1160.0
margin_bottom = 600.0
text = "Level 3"
script = ExtResource( 3 )
level = 3

[node name="SelectLevelButton4" type="Button" parent="Container"]
margin_left = 770.0
margin_top = 690.0
margin_right = 1160.0
margin_bottom = 800.0
text = "Level 4"
script = ExtResource( 3 )
level = 4

[node name="SelectLevelButton5" type="Button" parent="Container"]
margin_left = 770.0
margin_top = 890.0
margin_right = 1160.0
margin_bottom = 1000.0
text = "Level 5"
script = ExtResource( 3 )
level = 5

[node name="SelectLevelButton6" type="Button" parent="Container"]
margin_left = 1400.0
margin_top = 90.0
margin_right = 1790.0
margin_bottom = 200.0
text = "Level 6"
script = ExtResource( 3 )
level = 6

[node name="SelectLevelButton7" type="Button" parent="Container"]
margin_left = 1400.0
margin_top = 290.0
margin_right = 1790.0
margin_bottom = 400.0
text = "Level 7"
script = ExtResource( 3 )
level = 7

[node name="SelectLevelButton8" type="Button" parent="Container"]
margin_left = 1400.0
margin_top = 490.0
margin_right = 1790.0
margin_bottom = 600.0
text = "Level 8"
script = ExtResource( 3 )
level = 8

[node name="SelectLevelButton9" type="Button" parent="Container"]
margin_left = 1400.0
margin_top = 690.0
margin_right = 1790.0
margin_bottom = 800.0
text = "Level 9"
script = ExtResource( 3 )
level = 9

[node name="SelectLevelButton10" type="Button" parent="Container"]
margin_left = 1400.0
margin_top = 890.0
margin_right = 1790.0
margin_bottom = 1000.0
text = "Level 10"
script = ExtResource( 3 )
level = 10

