[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/doors.png" type="Texture" id=1]
[ext_resource path="res://Objects/KeyDoors/WhiteLock.tscn" type="PackedScene" id=2]

[node name="WhiteDoor" type="Sprite" groups=[
"WhiteDoor",
]]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="WhiteLock" parent="." index="0" instance=ExtResource( 2 )]


